item table:

UPC    SELLINGPRICE	 STOCK T
------ ------------ ---------- -
test8		 10	    10 y
testup		 10	    50 y
a00001		 50	   100 y
a00002		 60	   500 y
a00003		 64	   200 n
a00004		800	   500 y
a00005		 56	   130 n
a00006		 66	   300 n
a00007		123	   320 y
a00008		100	   125 y
a00009		 99	   159 n

UPC    SELLINGPRICE	 STOCK T
------ ------------ ---------- -
a00010		 76	   123 y
a00011		 88	   144 n
a00012		 50	   264 y
a00013		 74	   155 y
a00014		 24	   160 y
a00015		 15	     8 n
a00016		 10	     6 y
a00017		 34	     5 n
a00018	       1000	   200 y
a00019		112	   150 n
a00020		 44	     2 n

UPC    SELLINGPRICE	 STOCK T
------ ------------ ---------- -
a00021		 99	     0 y
test3		 10	     0 y
test4		 10	    10 y
test5		 10	    10 y
test6		 10	    10 y
test15		 10	    10 y

28 rows

book table:

UPC    TITLE
------ --------------------------------------------------
PUBLISHER					   F
-------------------------------------------------- -
a00002 Secrets of Silicon Valley
New Age Books					   n

a00005 Introduciton to Artificial Intelligence
Pearson 					   y

a00007 Art of Programming
McGraw Hill					   y


UPC    TITLE
------ --------------------------------------------------
PUBLISHER					   F
-------------------------------------------------- -
a00012 Digital Image Processing
Pearson 					   y

a00009 The Martian
New Age Books					   y

a00014 Electromagnetism
McGraw Hill					   y


UPC    TITLE
------ --------------------------------------------------
PUBLISHER					   F
-------------------------------------------------- -
a00013 Prolonged Data Deprivation: Four Case Studies
McGraw Hill					   y

a00001 The Kite Runner
New Age Books					   n

a00015 History of Civilization
Pearson 					   y


UPC    TITLE
------ --------------------------------------------------
PUBLISHER					   F
-------------------------------------------------- -
a00016 Microcontroller Programming
McGraw Hill					   y

a00017 Introduction to Computational Neuroscience
Pearson 					   y

test3  testtitle
testpublisher					   n

12 rows


itemPurchase table:
T_ID   UPC	QUANTITY
------ ------ ----------
p00001 a00016	      20
p00003 a00016	      24
p00004 a00016	      40
p00005 a00007	      10
p00004 a00007	      14
p00006 a00007	      50
p00002 a00017	     100
p00005 a00015	      30
p00001 a00015	      40
p00005 a00016	      70
p00001 a00014	      40

T_ID   UPC	QUANTITY
------ ------ ----------
p00003 a00014	      10
p00004 a00014	      15
p00005 a00001	      50
p00004 a00001	      20
p00006 a00002	     100
p00006 a00009	     100
p00005 a00009	      40
p00007 a00020	      80
p00008 a00021	      60
p00002 a00018	       5
p00009 a00004	       4

T_ID   UPC	QUANTITY
------ ------ ----------
p00010 a00004	       4
test3  test3	      20

24 rows

Refer to the given item, book, and itemPurchase tables below for the following examples:

Unsuccessful Removal 
(a) Remove item with upc = "asdf" (upc does not exist)
Response: The item that you specified does not exist!

(b) Remove item with upc = "test8" (stock > 0)
Response: The item that you specified has >= 1 items in stock. Cannot remove

Successful Removal
(a) Remove item with upc = "test3" (exists and has stock = 0; entries in item/book/itemPurchase tables)

Response: 
test3 has been deleted from the itemPurchase table!
test3 has been deleted from the book table!
test3 has been deleted from the item table!

Result:
Each of the tables above remove their entries where upc = "test3", resulting in tables with 27, 11, and 23 rows, respectively.


(b) Remove item with upc = "a00021" (exists and has stock = 0; entries in item/itemPurchase tables)

Response:
test3 has been deleted from the itemPurchase table!
test3 has been deleted from the item table!

Result:
The item and itemPurchase tables above remove their entries where upc = "test3", resulting in tables with 27, 12, and 23 rows, respectively.


Unsuccessful Insertion
(a) "Insert book item into system" where upc = "a00010" (upc already exists)
Response: The item that you specified already exists!

(b) "Insert non-book item into system" (upc already exists)
Response: The item that you specified already exists!


Successful Insertion
(a) "Insert book item into system" and provide the following input:
-upc =  a00022
-sellingPrice = 100
-stock = 10
-taxable = y

-title = testTitle
-publisher = testPublisher
-textbook = y

Response: 
Item a00022 was added to the item table!
Item a00022 was added to the book table!

Result:

The following entries are added to the item/book tables, respectively.


UPC    SELLINGPRICE	 STOCK T
------ ------------ ---------- -
a00022		 100	     10 y

UPC    TITLE
------ --------------------------------------------------
PUBLISHER					   F
-------------------------------------------------- -
a00022 testTitle
testPublisher					   n


(b) "Insert non-book item into system" and provide the following input:
-upc = a00023
-sellingPrice = 100
-stock = 10
-taxable = y

Response:
Item a00023 was added to the item table!

Result:

The following entry is added to the item table.


UPC    SELLINGPRICE	 STOCK T
------ ------------ ---------- -
a00023		 100	     10 y





